spring.application.name=NimapTask

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productdata
spring.datasource.username=postgres
spring.datasource.password=5656
spring.jpa.hibernate.ddl-auto=update